<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <h2>SUNAINA</h2>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="cont-file">
            <h1>Hi, I AM <br>SUNAINA.</h1>
            <h2>FRONT-END DEVELOPER</h2>
        </div>
    </div>
    <div class="about" id="about">
        <h2>This is Me</h2>
        <div class="intro">
            <div class="intro-file">
                <h3>
                    Hi, I am a Front-End Developer,Building Interactive, <br>
                    User-Centered Websites with Precision and Creativity<br>
                    Innovative Web Development That Delivers Impactful User Experiences.
                </h3>
                <p class="para">I create visually appealing, user-friendly websites that blend design and
                    functionality.<br>
                    Whether building from scratch or enhancing an existing site, <br>
                    I deliver high-performance solutions that engage users and leave a lasting impact.<br>
                    Let’s bring your vision to life.
                </p>
                <div class="contact">
                    <div class="details">
                        <h3>Phone</h3>
                        <p>9896128727</p>
                    </div>
                    <div class="details">
                        <h3>Email</h3>
                        <p>sunainagothwal271@gmail.com</p>
                    </div>
                    <div class="details">
                        <h3>Website</h3>
                        <p>www.sunainagothwal.com</p>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="images/pic.png">
            </div>
        </div>
    </div>

    <div class="education" id="education">
        <h2>Education</h2>
        <div class="academic-details">
            <div class="academic">
                <h4 class="session">Sept 2014 - Aug 2018</h4>
                <p>Bachelor of Technology in Computer Science Engineering</p>
                <div class="line-with-dot"></div>
                <span class="university">Guru Jambheshwar University of S&T</span>
                <span class="location">Hisar, Haryana</span>
            </div>
            <div class="academic">
                <h4 class="session">Apr 2013 - Apr 2014</h4>
                <p>Higher Secondary Education in Computer Science</p>
                <div class="line-with-dot"></div>
                <span class="university">P.G.S.D. Senior Secondary School</span>
                <span class="location">Hisar, Haryana</span>
            </div>
            <div class="academic">
                <h4 class="session">Apr 2011 - Apr 2012</h4>
                <p>Secondary <br>
                    School</p>
                <div class="line-with-dot"></div>
                <span class="university">Captain Senior Secondary School</span>
                <span class="location">Hisar, Haryana</span>
            </div>
        </div>
    </div>


    <div class="skills" id="skills">
        <h2>SKILLS</h2>
        <div class="lang">PROGRAMMING LANGUAGES & TOOLS </div>
        <ul class="icon">
            <li class="icon-list">
                <i class="fa-brands fa-html5"></i>
            </li>
            <li class="icon-list"><i class="fa-brands fa-css3-alt"></i>
            </li>
            <li class="icon-list">
                <i class="fa-brands fa-js"></i>
            </li>
            <li class="icon-list"><i class="fa-brands fa-react"></i>
            </li>
            <li class="icon-list"><i class="fa-brands fa-github"></i>
            </li>
            <li class="icon-list"><i class="fa-brands fa-jira"></i>
            </li>
            <li class="icon-list"><i class="fa-brands fa-java"></i>
            </li>
            <li class="icon-list"><i class="fa-brands fa-bootstrap"></i>
            </li>
        </ul>
        <div class="skills-container">
            <div class="skill">
                <span class="skill-title">React.js</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
                <span class="skill-percentage">90%</span>
            </div>
            <div class="skill">
                <span class="skill-title">Version Control (Git/GitHub)</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;"></div>
                </div>
                <span class="skill-percentage">85%</span>
            </div>
            <div class="skill">
                <span class="skill-title">HTML & CSS3</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
                <span class="skill-percentage">90%</span>
            </div>
            <div class="skill">
                <span class="skill-title">JavaScript</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;"></div>
                </div>
                <span class="skill-percentage">85%</span>
            </div>
            <div class="skill">
                <span class="skill-title">Tailwind CSS</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 97%;"></div>
                </div>
                <span class="skill-percentage">97%</span>
            </div>
            <div class="skill">
                <span class="skill-title">jQuery</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
                <span class="skill-percentage">90%</span>
            </div>
            <div class="skill">
                <span class="skill-title">Problem - Solving</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 97%;"></div>
                </div>
                <span class="skill-percentage">97%</span>
            </div>
            <div class="skill">
                <span class="skill-title">Time Management</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
                <span class="skill-percentage">90%</span>
            </div>
        </div>

    </div>
    <div class="work" id="experience">
        <h2 class="work-exp">Work Experience</h2>
        <div class="experience">
            <div class="left">
                <h4>Mar 2022 - Feb 2024 <br> Front-End Developer</h4>
            </div>
            <div class="right">
                <p>Somaxso<br> Hisar, Haryana</p>
            </div>
        </div>
        <div class="experience">
            <div class="left">
                <h4>Feb 2021 - Feb 2022 <br> Website And Application Coordinator</h4>
            </div>
            <div class="right">
                <p>IMPACT ACADEMY<br> Hisar, Haryana</p>
            </div>
        </div>
        <div class="experience">
            <div class="left">
                <h4>Feb 2019 - Feb 2021 <br> System Operator</h4>
            </div>
            <div class="right">
                <p>Election Commission of India<br> Hisar, Haryana</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="links">
            <i class="fa-brands fa-whatsapp"></i>
            <a href="https://www.instagram.com/s_sunainaa/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/sunaina.gothwal/" target="_blank"> <i
                    class="fa-brands fa-facebook"></i></a>
            <i class="fa-brands fa-x-twitter"></i>
        </div>
        <p>Copyright ©
            <a href="#"> 2024 Sunaina</a> All Rights Reserved
        </p>
    </footer>
</body>

</html>